RewriteEngine on

# Proxy requests to /**/*.php
RewriteCond %{LA-U:REQUEST_FILENAME} -f
RewriteRule ^/(.*\.php)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1 [P,L]

# Proxy requests for folders, if an index.html file doesn't exist,
#  to /**/index.php
RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{LA-U:REQUEST_FILENAME}index.html !-f
RewriteCond %{LA-U:REQUEST_FILENAME}index.php -f
RewriteRule ^/(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1index.php [P,L]

# Fix folder redirects, i.e. from /folder to /folder/
RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{HTTP:x-forwarded-proto} =https
RewriteRule ^(.*[^/])$ https://%{SERVER_NAME}$1/ [R,L]

RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{HTTP:x-forwarded-proto} !=https
RewriteRule ^(.*[^/])$ http://%{SERVER_NAME}$1/ [R,L]
